{
  "name": "Осмотр зданий (офлайн)",
  "short_name": "Осмотр",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#111827",
  "description": "Мобильная веб‑форма обследования. Разработчик: Арген.",
  "icons": [
    {
      "src": "./public/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./public/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}